# Logs
logs
.log
npm-debug.log
yarn-debug.log*
yarn-error.log*
yarn.lock
./package.json
./package-lock.json
pnpm-debug.log*
lerna-debug.log*

# nodemodules
dist
dist-ssr
*.local
.env

# Python
__pycache__
static
media

# tools cache
.mypy_cache
.ruff_cache
.pytest_cache

# Test
.coverage
test-report.xml
coverage.xml
htmlcov

# Database
portfolio_db
*.sqlite3

# Editor directories and files
.vscode/*
.vscode
.idea
!.vscode/extensions.json
.DS_Store
*.suo
.ntvs
*.njsproj
*.sln
*.sw?
